fn main() {
    let mut v = vec![1, 2, 3]; // i32 타입의 벡터 v를 생성하고 초깃값으로 1, 2, 3을 설정한다.
    v[0] = 2;
    v[1] = 3;
    v[2] = 4;

    println!("{}, {}, {}", v[0], v[1], v[2]);
    // 2, 3, 4

    for i in &mut v {
        *i += 1;
    }
    println!("{}, {}, {}", v[0], v[1], v[2]);
    // 3, 4, 5
}
